<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> TATA POWER STOCK PRICE FORECASTING</title>

</head>
<style>
    body { 
        background-image: url('https://bl-i.thgim.com/public/news/jr3z7w/article66566928.ece/alternates/FREE_1200/tata%20power.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        font-family: Arial;
        font-size: 21px;
    }
    #myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    background-size: cover;
}

h1, h2, h3, h4, h5 {
    text-align: center;
}

form {
    margin-top: 3%;
    margin-left: 29%;
    margin-right: 21%;
}

form fieldset {
    padding: 30px;
    border-width: 20px;
    border-style: groove;
    border-color: #5a5a5a;
    background-color: #fff;
}

fieldset h1 {
    color: #5a5a5a;
    padding-bottom: 20px;
    margin-left: 35px;
    display: inline-block;
    cursor: pointer;
    font-size: 31px;
    text-align: center;
}

fieldset label {
    margin-left: 20px;
    margin-right: 40px;
    padding: 12px;
    font-size: 20px;
    display: inline-block;
    width: 240px;
    color: black; /* Set font color to black */
}

fieldset input {
    padding: 8px;
    color: black; /* Set font color to black */
}

fieldset input:focus {
    color: #000;
}

fieldset button {
    margin-left: 60px;
    color: #fff;
    background-color: #5a5a5a;
    border-radius: 3px;
    padding: 13px 39px;
    text-align: center;
    letter-spacing: 0.9px;
    text-decoration: none;
    margin-right: 15px;
    line-height: 26px;
    font-size: 16px;
    box-shadow: 0px 1px 3px 0px #5a5a5a;
    right: 0px;
    margin-top: 15px;
}

.submit {
    margin-left: 60px;
    color: #fff;
    background-color: #5a5a5a;
    border-radius: 3px;
    padding: 13px 39px;
    text-align: center;
    letter-spacing: 0.9px;
    text-decoration: none;
    margin-right: 10px;
    line-height: 26px;
    font-size: 16px;
    box-shadow: 0px 1px 3px 0px #5a5a5a;
    right: 100px;
    margin-top: 15px;
}

#link_to_edit {
    padding-left: 45px;
}

.fieldset {
    margin-top: 3%;
    margin-left: 0%;
    margin-right: 0%;
    padding: 30px;
    border-width: 25px;
    border-style: ridge;
    border-color: #257a7a;
    box-shadow: 6px 13px 13px 0px black;
    background-color: #ebfffa;
}

.content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #f1f1f1;
    width: 100%;
}

    </style>
<body>
<h1> TATA POWER STOCK PRICE FORECASTING</h1>
<h4>Please Enter Patient Details:</h4>
<form action = "\" method = "post">
    <fieldset>

      <div class = "form group">
        <label for = "Open">Open</label>
     <input type = "text" class ="form control" name="Open" required ="required">
   </div>
<div class = "form group">
    <label for = "High">High</label>
 <input type = "text" class ="form control" name="High" required ="required">
</div>
<div class = "form group">
    <label for = "Low">Low</label>
 <input type = "text" class ="form control" name="Low" required ="required">
</div>

<div class = "form group">
    <label for = "Adj Close">Adj Close</label>
 <input type = "text" class ="form control" name="Adj Close" required ="required">
</div><div class = "form group">
    <label for = "Volume">Volume</label>
 <input type = "text" class ="form control" name="Volume" required ="required">
</div>

<button type = "submit"> predict the result </button>
</div>

    </fieldset>

    </form>
</form>
<h2>
    prediction stock_closing {{Prediction_text}}
</h2>
</body>
</html>
